<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/line-awesome-font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animsition.css">

    <!-- default style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" title="default" />
</head>

<body class="animsition">

    <!-- navbar -->
    <div class="navbar navbar-pages">
        <div class="container">
            <div class="content">
                <h4><a href="index.html" class="link-back"><i class="fa fa-arrow-left "></i></a>About HKE Society</h4>
            </div>
        </div>
    </div>
    <!-- end navbar -->
    <div class="container-pd" style="padding: 80px 17px 30px;">
        <div class="row">
            <div class="col-12 px-2">
                <div class="card b-shadow" style="margin-bottom: 3%;">
                    <img src="images/carous2/hke.JPG" alt="" style="height: 170px;">
                    <div class="card-body">
                        <h5 class="card-title">HKE Society Office, Kalaburagi</h5>
                        <p>Hyderabad Karnataka Education Society is the prestigious educational institute of Karnataka was established in 1958 by Late Shri. Mahadevappa Rampure to cater to the needs of higher education, especially the medical, engineering
                            pharmacy, law, education, commerce, arts, science and other technical skilled fields. The society in the process of imparting higher education in the backward region of the state has made its impact on the socio-cultural, politico-economic
                            advancement of the region.</p>
                        <img src="images/carous2/hkelogo.jpg" style="height: 160px;">
                        <p><i>HKE Society Logo</i></p>
                        <p> The Hyderabad-Karnataka area is comprised of Gulbarga, Bidar and Raichur districts. Multifaceted development programmes are implemented from time to time. Inspired by democratic values, the Society is ably managed by a Board constituting
                            the President, Secretary and 13 other elected members. Each member of the Council is a responsible and knowledgeable person with an immaculate track record. The Society runs 39 educational institutions in various disciplines
                            - Health Sciences, Teaching Hospitals, Technical Institutions, Degree Colleges, Pre-University Colleges, High Schools, Primary Schools, Hostels.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/animsition-custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/styleswitcher.js"></script>
    <script src="js/main.js"></script>

</body>


</html>