<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/line-awesome-font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animsition.css">

    <!-- default style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" title="default" />
</head>

<body class="animsition">

    <!-- navbar -->
    <div class="navbar navbar-pages">
        <div class="container">
            <div class="content">
                <h4><a href="index.html" class="link-back"><i class="fa fa-arrow-left "></i></a>About Kalaburagi/Gulbarga</h4>
            </div>
        </div>
    </div>
    <!-- end navbar -->


    <!-- single post -->
    <div class="segments-page">
        <div class="container">
            <div class="single-post">
                <img src="images/carous2/gulbarga.png" alt="">
                <a href="#">
                    <h5 style="font-weight: 600;">ಶರಣರನಾಡು, ಬಿಸಿಲು ನಗರಿ ಹಾಗೂ<br>ತೊಗರಿಯ ತವರೂರು</h5>
                    <h5>The land of Saints, Humidity and Toor dal</h5>
                </a>
                <p class="date"><i class="fa fa-clock-o"></i>08 October 2019</p>
                <div class="social-share">
                    <a href="#"><i class="fa fa-facebook "></i></a>
                    <a href="#"><i class="fa fa-twitter "></i></a>
                    <a href="#"><i class="fa fa-google "></i></a>
                    <a href="#"><i class="fa fa-linkedin "></i></a>
                </div>
                <p>Gulbarga, also and officially known as <b>Kalaburagi</b>,is a city in the Indian state of Karnataka. It is the administrative headquarters of Gulbarga district and is the largest city in the Hyderabad-Karnataka region of North Karnataka.
                    Gulbarga is 623 km north of the state capital city of Bangalore and 220 km from Hyderabad.</p>

                <p>Gulbarga city is called one of the Saint and Sufi cities having famous religious places, like Sri SharanaBasaveshwara Temple, Khwaja Banda Nawaz Dargah and Buddha Vihar. It also has a fort built during Bahmani rule. Has many domes like
                    Hafth Gumbad (seven domes together) and Shor Gumbad. Gulbarga has a few architectural marvels built during the Bahamani Kingdom rule, including the Jama Masjid sited in the Gulbarga Fort.</p>
                <div class="container-pd">
                    <div class="row">
                        <div class="col-12 px-2">
                            <div class="card b-shadow" style="margin-bottom: 3%;">
                                <img src="images/carous2/sbtemple.jpg" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Sri Sharanabasaveshwara Temple/Shrine</h5>
                                    <p class="card-text">The temple is dedicated to an eminent Hindu religious teacher and philosopher, Shri Sharana Basaveshwara,a Lingayat saint of the 18th century known for his Dasoha (Giving is earning) and Kayaka.</p>
                                    <a href="https://en.wikipedia.org/wiki/Sharana_Basaveshwara_Temple">More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 px-2">
                            <div class="card b-shadow" style="margin-bottom: 3%;">
                                <img src="images/carous2/buddhavihar.jpg" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Buddha Vihara</h5>
                                    <p class="card-text">Buddha Vihara is place for Buddhists. Situated in Kalaburagi and has been constructed conforming to traditional Buddhist architecture.</p>
                                    <a href="https://en.wikipedia.org/wiki/Buddha_Vihar,_Gulbarga">More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 px-2">
                            <div class="card b-shadow" style="margin-bottom: 3%;">
                                <img src="images/carous2/kbndarga.jpg" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Khwaja Banda Nawaz Dargah</h5>
                                    <p class="card-text">Syed Muhammad bin Yousuf Al Hussaini, commonly known as Hazrat Khwaja Banda Nawaz Gaisu Daraz was a famous Sufi saint from India of the Chishti Order, who advocated understanding, tolerance and harmony among various
                                        religious groups.</p>
                                    <a href="https://en.wikipedia.org/wiki/Bande_Nawaz">More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 px-2">
                            <div class="card b-shadow" style="margin-bottom: 3%;">
                                <img src="images/carous2/gulfort.jpg" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Gulbarga Fort</h5>
                                    <p class="card-text">It was subsequently significantly enlarged in 1347 by Al-ud-din Hasan Bahmani of the Bahmani Dynasty after he cut off his ties with the Delhi Sultanate.</p>
                                    <a href="https://en.wikipedia.org/wiki/Gulbarga_Fort">More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p>The entire district is on the Deccan Plateau, and the elevation ranges from 300 to 750 m above MSL. Two main rivers, the <b>Krishna</b> and <b>Bhima</b>, flow through the district. The predominant soil type is black soil. The main crops
                    are groundnuts, rice, and pulses.</p>
                <img src="images/carous2/toor-dal.jpg" style="height: 160px;">
                <p><i>Kalaburagi Toor dal</i></p>
                <p>Gulbarga is the largest producer of toor dal, or pigeon peas, in Karnataka. Gulbarga is an industrially backward district but is showing signs of growth in the cement, textile, leather and chemical industries. Gulbarga has a university
                    with Engineering and Medical Colleges.</p>
                <div class="list">
                    <div class="container">
                        <div class="content ">
                            <div class="list-img">
                                <img src="images/carous2/pda.jpg" alt="">
                            </div>
                            <div class="list-text">
                                <h6>PDA Engineering College</h6>
                                <p>It was founded in the year 1958 by the Hyderabad Karnataka Education society.</p>
                            </div>
                        </div>
                        <div class="content ">
                            <div class="list-img">
                                <img src="images/carous2/mrmc.jpg" alt="">
                            </div>
                            <div class="list-text">
                                <h6>MR Medical College</h6>
                                <p>It was founded in the year 1963, opened Basaveshwar Teaching and General Hospital in January 1967 and received recognition from the Medical Council of India in 1972.</p>
                            </div>
                        </div>
                        <div class="content ">
                            <div class="list-img">
                                <img src="images/carous2/appa.jpg" alt="">
                            </div>
                            <div class="list-text">
                                <h6>Appa Institute of Engineering and Technology</h6>
                                <p>The college was established in 2002 .</p>
                            </div>
                        </div>
                        <div class="content ">
                            <div class="list-img">
                                <img src="images/carous2/kbn.jpg" alt="">
                            </div>
                            <div class="list-text">
                                <h6>KBN Engineering and Medical College</h6>
                                <p>The Engineering college was established in 1980 and Medical College in 2000.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p>and many Polytechnical, Law, various degree collegues, PU collegues and Schools</p>
                <p>University of Karnataka (CuK) is located in Kadaganchi, Aland Taluk of Gulbarga.</p>
                <img src="images/carous2/cuk.jpg" style="height: 160px;">
                <p><i>Central University of Karnataka, Kalaburagi</i></p>
                <p>The geographical area of the city is 64 square kilometres.</p>
                <img src="images/carous2/esi.jpg" style="height: 160px;">
                <p><i>ESIC Hospital & Medical College, Kalaburagi</i></p>
                <p>It is a Central Government co-educational Medical College located at Sedam Road, Gulbarga. It is an MCI recognised medical college established in 2013 under the patronage of the ESI Corporation, a central autonomous body under Ministry
                    of Labour and Employment, Government of India. The institute is under the Administrative Control of the ESI Corporation. It is affiliated to Rajiv Gandhi University of Health Sciences, Bangalore. The College is attached to a 500-bedded
                    Multi-Speciality Hospital which was built in 2013 but became operational in 2014. The campus is spread in over 75 acres and provide primary and tertiary healthcare facilities to the workers insured under the ESI corporation as well
                    as non insured persons and is one of the tertiary care referral center for smaller ESI clinic and dispensaries.</p>
                <p style="font-size: 130%;">Kalaburagi is also having Central and State Government offices they are:</p>
                <img src="images/carous2/mini.jpg" style="height: 160px;">
                <p><i> Kalaburagi Mini Vidhan Soudha</i></p>
                <div class="list">
                    <div class="container">
                        <div class="content ">
                            <div class="list-img">
                                <img src="images/carous2/kmp.jpg" alt="">
                            </div>
                            <div class="list-text">
                                <h6>Kalaburagi Mahanagara Palike</h6>
                                <p>It is divided into 56 wards, each represented by a corporator . Elections to the corporation are held every five years and subsequently a mayor and a deputy mayor are elected.</p>
                            </div>
                        </div>
                        <div class="content ">
                            <div class="list-img">
                                <img src="images/carous2/hkc.jpg" alt="">
                            </div>
                            <div class="list-text">
                                <h6>Kalaburagi High Court</h6>
                                <p>The Karnataka High Court is currently functional only in Bengaluru, Hubli-Dharwad and <b>Kalaburagi</b>.</p>
                            </div>
                        </div>
                        <div class="content ">
                            <div class="list-img">
                                <img src="images/carous2/stadium.jpg" alt="">
                            </div>
                            <div class="list-text">
                                <h6>Chandrashekar Patil Stadium</h6>
                                <p>Running track,swimming pool,tennis,footbal,vally ball court and many outdoor games facility is avilable.</p>
                            </div>
                        </div>
                        <div class="content ">
                            <div class="list-img">
                                <img src="images/carous2/gescom.jpg" alt="">
                            </div>
                            <div class="list-text">
                                <h6>Gulbarga Electricity Supply Company Limited (GESCOM)</h6>
                                <p>It has taken over the responsibility from Karnataka Power Transmission Corporation Limited (KPTCL) for the distribution of electricity in 6 districts and commenced its operations from 1st June 2002.</p>
                            </div>
                        </div>

                        <div class="content ">
                            <div class="list-img">
                                <img src="images/carous2/kmf.jpg" alt="">
                            </div>
                            <div class="list-text">
                                <h6>KMF, Kalburagi Milk Union</h6>
                                <p>The union procures on an Average 0.63 lakh kg/day of milk and sells 0.51 lakh litres/per day.The Union also produces Butter, Ghee & Peda.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p style="font-size: 130%;">Transportation</p>
                <div class="container-pd">
                    <div class="row">
                        <div class="col-12 px-2">
                            <div class="card b-shadow" style="margin-bottom: 3%;">
                                <img src="images/carous2/bus.png" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Kalaburagi Central Bus Stand</h5>
                                    <p class="card-text">Bus Stand connects almost all cities of states and neighbouring states like Maharashtra and Telangana. There will be officials to answer your queries and doubts. Enough spacing inside the stand for the bus and travelers.
                                        Enough seating for passengers waiting in the stand. Each routes are well marked in the stand.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 px-2">
                            <div class="card b-shadow" style="margin-bottom: 3%;">
                                <img src="images/carous2/train.jpg" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Kalburagi Railway Station</h5>
                                    <p class="card-text">It is identified as one of the A1 category Station in 2016.It has a computerized reservation counter, public call office with subscribers’ trunk dialing facilities, waiting room, retiring rooms, vegetarian and non-vegetarian
                                        refreshment stalls, light refreshment stall, tea stall, book stall, escalators on platforms 1 and 2-3 and 2 general and platform ticket counters opposite railway station entrance for passenger convenience</p>
                                    <a href="https://en.wikipedia.org/wiki/Bande_Nawaz">More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 px-2">
                            <div class="card b-shadow" style="margin-bottom: 3%;">
                                <img src="images/carous2/plain.jpeg" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Kalaburagi Airport</h5>
                                    <p class="card-text">It is one more crown to the city for transportation going to be lanched,The airport was built by the Karnataka State Public Works Department (PWD) with technical assistance from RITES Limited and is operated by the
                                        Airports Authority of India (AAI)</p>
                                    <a href="https://en.wikipedia.org/wiki/Kalaburagi_Airport">More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="images/carous2/ringroad.jpg" style="height: 160px;">
                <p><i>Ring Road, Kalaburagi</i></p>
                <p>The Gulbarga Ring Road is a 22.5-kilometer (14.0 mi) long, four-laned ring road in the city of Gulbarga.All trucks, buses, and heavy vehicles in the town are diverted via the Ring Road and also which connects major districts and talukas
                    of Karnataka like Bidar,Vijayapur and Raichur and also lanched the blueprint of outer ringroad of Kalburagi</p>
                <p style="font-size: 130%;">Some of the Polytical Ministers from this land</p>
                <div class="author">
                    <div class="content-image">
                        <img src="images/carous2/vpatil.jpg" alt="">
                    </div>
                    <div class="content-text">
                        <h5>Veerendra Patil</h5>
                        <p>He was a senior Indian politician and was <b>twice, the Chief Minister of Karnataka</b>. He became Chief Minister for the first time from 1968–1971; and the second time was almost 18 years later, from 1989–1990.He died on 14 March
                            1997 in Bangalore.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="author">
                    <div class="content-image">
                        <img src="images/carous2/dharam-singh.jpg" alt="">
                    </div>
                    <div class="content-text">
                        <h5>Dharam Singh</h5>
                        <p>He was an Indian politician who was the <b>17th Chief Minister of Karnataka </b>and seven time MLA from the Jevargi and former Member of Parliament from Bidar.He died on 27 July 2017 due to cardiac arrest in Bengaluru, aged 80.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="author">
                    <div class="content-image">
                        <img src="images/carous2/qamurul.jpg" alt="">
                    </div>
                    <div class="content-text">
                        <h5>Qamar ul Islam</h5>
                        <p>He was an Indian politician who was the secretary of All India Congress Committee (AICC) and incharge of Kerala state. He was a former Member of Parliament. He completed his Bachelor's in Mechanical Engineering from PDA College
                            of Engineering, Kalaburagi. He first stood in elections in PDA and became the president of the students' union, becoming the first and last Muslim student to hold the post of students' union president in PDA College. Qamar
                            ul Islam died on 18 September 2017 at a hospital in Bengaluru due to cardiogenic shock and multi organ failure.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="author">
                    <div class="content-image">
                        <img src="images/carous2/Umesh.jpg" alt="">
                    </div>
                    <div class="content-text">
                        <h5>Umesh G. Jadav</h5>
                        <p>He is an Indian politician and a Member of Parliament in the 17th Lok Sabha from the Gulbarga Lok Sabha constituency.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="author">
                    <div class="content-image">
                        <img src="images/carous2/kharge.jpg" alt="">
                    </div>
                    <div class="content-text">
                        <h5>Mallikarjun Kharge</h5>
                        <p>He is an Indian politician and was the leader of the Indian National Congress party in the 16th Lok Sabha. He is the former Minister of Railways and Minister of Labour and Employment in the Government of India.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="author">
                    <div class="content-image">
                        <img src="images/carous2/bps.jpg" alt="">
                    </div>
                    <div class="content-text">
                        <h5>Basavaraj Patil Sedam</h5>
                        <p>popularly Known as Sedamji Indian politician who was the Member of Parliament in the Rajya Sabha for Karnataka. He is a Patron Of Bharat Vikas Sangam and He is brought up in the severe atmosphere of Tarnahalli, in the midst of
                            god fearing, nature-loving agriculturists.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="author">
                    <div class="content-image">
                        <img src="images/carous2/dpr.jpg" alt="">
                    </div>
                    <div class="content-text">
                        <h5>Dattatraya C. Patil Revoor</h5>
                        <p>He is the son of Chandrashekar patil revoor EX MLA of Gulbarga Dakshina, He also known as the Appu Gouda Patil is an Indian politician and who is serving as Member of the Legislative Assembly for the Gulbarga Dakshina constituency.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <p style="font-size: 130%;">Gardens and Public Enjoyment and Entertainment Places</p>
                <img src="images/carous2/pubgar.png" style="height: 160px;">
                <p><i>Public Garden, Kalaburagi</i></p>
                <img src="images/carous2/lake.jpg" style="height: 160px;">
                <p><i>Sharnabasveshwar Garden & Lake, Kalaburagi</i></p>
                <img src="images/carous2/science.jpg" style="height: 160px;">
                <p><i>District Science Center and Garden, Kalaburagi</i></p>
                <p style="font-size: 130%;">Famous Dishes and Sweet</p>
                <div class="container-pd">
                    <div class="row">
                        <div class="col-6 px-2">
                            <div class="card b-shadow" style="margin-bottom: 3%;">
                                <img src="images/carous2/jroti.jpeg" alt="" style="height: 100px;">
                                <div class="card-body" style="padding: 0% 15%;">
                                    <h5 class="card-title">Jolada rotti/Jawar roti</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 px-2">
                            <div class="card b-shadow" style="margin-bottom: 3%;">
                                <img src="images/carous2/badane.jpg" alt="" style="height: 100px;">
                                <div class="card-body" style="padding: 0% 15%;">
                                    <h5 class="card-title">Badanekayi Ennegayi/<br>Brinjal Cury</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 px-2">
                            <div class="card b-shadow" style="margin-bottom: 3%;">
                                <img src="images/carous2/mal.jpg" alt="" style="height: 100px;">
                                <div class="card-body" style="padding: 0% 15%;">
                                    <h5 class="card-title">Gulbarga Malpuri</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 px-2">
                            <div class="card b-shadow" style="margin-bottom: 3%;">
                                <img src="images/carous2/pundi.JPG" alt="" style="height: 100px;">
                                <div class="card-body" style="padding: 0% 12%;">
                                    <h5 class="card-title">Sorrel leaves cury/Gongura/Pundi palya and chatni</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p style="font-size: 145%;font-weight: 700;text-decoration: underline;text-align: center;">ನಮ್ಮ ಕಲಬುರಗಿ ನಮ್ಮ ಹೆಮ್ಮೆ</p>
        </div>
        <!--  <div class="related-post">
            <div class="section-title">
                <div class="container">
                    <h3>Related Post</h3>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="content-image">
                            <img src="images/post2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="content-text">
                            <a href="#">
                                <h5>Congestion occurs up to 5 hours ice water melt</h5>
                            </a>
                            <p class="date"><i class="fa fa-clock-o"></i>01 January 2018</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="content-image">
                            <img src="images/post4.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="content-text">
                            <a href="#">
                                <h5>Adults like to eat good fruits and meat, for health</h5>
                            </a>
                            <p class="date"><i class="fa fa-clock-o"></i>01 January 2018</p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>-->

    </div>
    <!-- end single post -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/animsition-custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/styleswitcher.js"></script>
    <script src="js/main.js"></script>

</body>


</html>