<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/line-awesome-font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animsition.css">

    <!-- default style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" title="default" />
</head>

<body class="animsition">

    <!-- navbar -->
    <div class="navbar navbar-pages">
        <div class="container">
            <div class="content">
                <h4><a href="index.html" class="link-back"><i class="fa fa-arrow-left "></i></a>About Principal</h4>
            </div>
        </div>
    </div>
    <!-- end navbar -->
    <div class="container-pd" style="padding: 80px 17px 30px;">
        <div class="row">
            <div class="col-12 px-2">
                <div class="card b-shadow" style="margin-bottom: 3%;">
                    <img src="images/carous2/principal.JPG" alt="" style="height: 188px;padding: 2% 26%;">
                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title">Dr. S.S. Hebbal</h5>
                        <p class="card-text">Principal PDACEK</p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="col-12 px-2">
                <div class="card b-shadow" style="margin-bottom: 3%;">
                    <img src="images/carous2/srp.JPG" alt="" style="height: 188px;padding: 2% 26%;">
                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title">Dr.Siddarama R. Patil</h5>
                        <p class="card-text">Dean (Academic)</p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="col-12 px-2">
                <div class="card b-shadow" style="margin-bottom: 3%;">
                    <img src="images/carous2/rl.JPG" alt="" style="height: 188px;padding: 2% 26%;">
                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title">Prof. Ravindra M. Lathe</h5>
                        <p class="card-text">Controller of Examination</p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="col-12 px-2">
                <div class="card b-shadow" style="margin-bottom: 3%;">
                    <!-- <img src="images/carous2/rl.JPG" alt="" style="height: 188px;padding: 2% 26%;"> -->
                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title">Dr.Prashant Kamble</h5>
                        <p class="card-text">Warden, MAM Boys Hostel, PDA CE, Kalaburgi</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/animsition-custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/styleswitcher.js"></script>
    <script src="js/main.js"></script>

</body>


</html>