<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/line-awesome-font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animsition.css">

    <!-- default style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" title="default" />
</head>

<body class="animsition">

    <!-- navbar -->
    <div class="navbar navbar-pages">
        <div class="container">
            <div class="content">
                <h4><a href="index.html" class="link-back"><i class="fa fa-arrow-left "></i></a>About President</h4>
            </div>
        </div>
    </div>
    <!-- end navbar -->
    <div class="container-pd" style="padding: 80px 17px 30px;">
        <div class="row">
            <div class="col-12 px-2">
                <div class="card b-shadow" style="margin-bottom: 3%;">
                    <img src="images/carous2/bilagundi.jpg" alt="" style="height: 300px;">
                    <div class="card-body">
                        <h5 class="card-title">Dr. Bhimashankar C. Bilgundi</h5>
                        <p class="card-text">President, HKE Society</p>
                        <p>Dr. Bhimashankar Bilgundi comes from a highly respected family with concern for the betterment of the society. The quintessence of his personality represents the vision and mission of his Father Late Sri Chandrashekhar Bilgundi
                            and Mother Late Smt. Kasturbai. The Social activism and proactive approach to civic problems can be traced to dynamism of his father Sri Chandrashekar Bilgundi who was the President of Town Municipality, patronized, Cooperative
                            movement and was Governing Council Member of HKE Society.</p>
                        <p>Dr. Bhimashankar Bilgundi is an alumni of M.R. Medical College, Kalaburagi. After his graduation in Medicine, he kept himself active in Medical Education and later on in social activism and business. As a part of his quest for
                            Business can be seen in being – Chairman & Managing Director of Santosh Enterprises, Karuna Motors, Bilgundi Motors and Bilgundi Automobiles.</p>
                        <p>His passion for excellence in education can be read by his academic associations with MCI as a member during 1995-98, Senate Member of Gulbarga University 1995-98, President Homeopathic Association 2002-07 and Convener Homeopathic
                            Medical College. He is also associated with Channabasaweshwar High School, Proudha Devaraya Pre-University College managed by Veerashaiva Samaj Trust in Kalaburagi.</p>
                        <p>The vision to build a new healthy society through Political participation is witnessed through - Treasurer District Congress Committee, Karnataka Pradesh Congress Committee Member, Member Divisional Railway Users Committee Solapur
                            and Member Zonal Railway Users Committee, Mumbai.</p>
                        <p>The quest to become a 'Face in the Crowd', he used his exemplary strength in organizing human resource and bringing people together with a dream to develop Hyderabad Karnataka through Education.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/animsition-custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/styleswitcher.js"></script>
    <script src="js/main.js"></script>

</body>


</html>