<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/line-awesome-font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animsition.css">

    <!-- default style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" title="default" />
</head>

<body class="animsition">

    <!-- navbar -->
    <div class="navbar navbar-pages">
        <div class="container">
            <div class="content">
                <h4><a href="index.html" class="link-back"><i class="fa fa-arrow-left "></i></a>About College</h4>
            </div>
        </div>
    </div>
    <!-- end navbar -->
    <div class="container-pd" style="padding: 80px 17px 30px;">
        <div class="row">
            <div class="col-12 px-2">
                <div class="card b-shadow" style="margin-bottom: 3%;">
                    <img src="images/carous2/pdaa.jpeg" alt="" style="height: 195px;">
                    <div class="card-body">
                        <h5 class="card-title">PDA College of Engineering (inner view)</h5>
                        <p>Poojya Doddappa Appa College of Engineering, Gulbarga was founded in the year 1958 by the Hyderabad Karnataka Education society. The college is affiliated to Visvesvaraya Technological University and approved by AICTE. It is the
                            first college to start Ceramics and Cement Technology course in South India. Initial intake was 120 with degree offering in civil,mechanical and electrical now it offers 11 Bachelor with 980 intake, 10 Master with 193 intake
                            and 7 Research Programmes in the various specialties of Engineering</p>
                        <p style="font-size: 130%;">Courses</p>
                        <p style="font-weight: 700;">Bachelor of Engineering (aided)</p>
                        <p>1. Electrical and Electronics engineering</p>
                        <p>2. Civil Engineering</p>
                        <p>3. Mechanical Engineering</p>
                        <p>4. Electronics and Communications</p>
                        <p>5. Industrial and Production Engineering</p>
                        <p style="font-weight: 700;">Bachelor of Engineering (non-aided)</p>
                        <p>6. Computer Science and Engineering</p>
                        <p>7. Information Science and Engineering</p>
                        <p>8. Automobile</p>
                        <p>9. Instrumentation</p>
                        <p>10. Ceramic and Cement Technology</p>
                        <p>11. Architecture</p>
                        <p style="font-weight: 700;">Master in Engineering</p>
                        <p>1. Power Electronics</p>
                        <p>2. Thermal Power</p>
                        <p>3. Environmental</p>
                        <p>4. Structural</p>
                        <p>5. Production</p>
                        <p>6. Computer Science</p>
                        <p>7. Communication Systems</p>
                        <p>8. Bio Medical Instrumentation</p>
                        <p>9. Materials Science and Technology</p>
                        <p>10.Computer Network</p>
                    </div>



                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/animsition-custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/styleswitcher.js"></script>
    <script src="js/main.js"></script>

</body>


</html>