<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from astylers.com/eleco-bootstrap/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Oct 2019 16:41:49 GMT -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/line-awesome-font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- default style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" title="default" />

</head>

<body>

    <!-- loader -->
    <div class="wrap-preloader">
        <div class="preloader">
            <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
    <!-- end loader -->

    <!-- home walkthrough -->
    <div class="home-walkthrough segments">
        <div class="container">
            <h5>Welcome to One PDA</h5>
            <div class="walkthrough-slider owl-carousel owl-theme">
                <div class="item">
                    <div class="wrap-content">
                        <div class="content">
                            <div class="icon">
                                <!-- <i class="fa fa-mobile b-shadow"></i> -->
                                <div class="masked"></div>
                                <img src="./images/farmer.jpg" style="height: 430px;">
                                <div class="text" style="position: absolute;top: 81%;left: 13%;">
                                    <h2 style="color: #ffffff;">The People who contributed<br>to build the Institution</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrap-content">
                        <div class="content">
                            <div class="icon">
                                <!-- <i class="fa fa-mobile b-shadow"></i> -->
                                <div class="masked"></div>
                                <img src="./images/doddappa.jpg" style="height: 430px;">
                                <div class="text" style="position: absolute;top: 73%;left: 2%;">
                                    <h2 style="color: #ffffff;">
                                        <p style="color: #fff;">ಪೂಜ್ಯ ದೊಡ್ಡಪ್ಪ ಅಪ್ಪಾರವರು</p><br>The Person from the land and tribute<br>to him as a name of the Institution</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrap-content">
                        <div class="content">
                            <div class="icon">
                                <!-- <i class="fa fa-mobile b-shadow"></i> -->
                                <div class="masked"></div>
                                <img src="./images/mdr.png" style="height: 430px;">
                                <div class="text" style="position: absolute;top: 72%;left: 1%;">
                                    <h2 style="color: #ffffff;">
                                        <p style="color: #fff;">ಶ್ರೀ ಮಹಾದೇವಪ್ಪಾ ರಾಂಪುರೇರವರು</p>
                                        <br>The Person who was the<br>founder and president of HKE Society
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="wrap-content">
                        <div class="content">
                            <div class="icon">
                                <!-- <i class="fa fa-mobile b-shadow"></i> -->
                                <div class="masked"></div>
                                <img src="./images/tmb.jpg" style="height: 430px;">
                                <div class="text" style="position: absolute;top: 60%;left: -6%;">
                                    <h2 style="color: #ffffff;">
                                        <p style="color: #fff;">ಪೂಜ್ಯ ದೊಡ್ಡಪ್ಪ ಅಪ್ಪಾ ತಾಂತ್ರಿಕ ಮಹಾವಿದ್ಯಾಲಯ<br>ಕಲಬುರಗಿ</p>
                                        <p style="color: #fff;">PDA Engineering College<br>Kalaburagi</p>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="wrap-started">
                <a class="b-shadow " href="select_dept.html">Get Started</a>
            </div>
        </div>
    </div>
    <!-- end home walkthrough -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/styleswitcher.js"></script>
    <script src="js/main.js"></script>

</body>

<!-- Mirrored from astylers.com/eleco-bootstrap/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Oct 2019 16:42:49 GMT -->

</html>