<!DOCTYPE html>
<html lang="zxx">
<!-- Mirrored from astylers.com/eleco-bootstrap/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Oct 2019 16:43:35 GMT -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One PDA</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <!-- <link rel="stylesheet" href="css/line-awesome-font-awesome.css"> -->
    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animsition.css">
    <link rel="stylesheet" href="css/switcher.css">
    <!-- default style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" title="default" />
</head>

<body class="animsition">
    <!-- navbar -->
    <div class="navbar navbar-home">
        <div class="container">
            <div class="content-left">
                <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
            </div>
            <div class="content-center">
                <a href="index.html">
                    <h1>One PDA</h1>
                </a>
            </div>
            <div class="content-right">
                <!-- <a href="#menu2" class="menu-link-2"><i class="fa fa-cog"></i></a> -->
            </div>
        </div>
    </div>
    <!-- end navbar -->
    <!-- sidebar -->
    <div class="side-overlay"></div>
    <div id="menu" class="panel sidebar" role="navigation">
        <div class="sidebar-header">
            <img src="images/profile.png" alt="">
            <span>John Doe</span>
        </div>
        <ul>
            <li>
                <a href="home-pages.html"><i class="fa fa-home"></i>Home</a>
            </li>
            <li>
                <a href="element-list.html"><i class="fa fa-sliders"></i>Elements</a>
            </li>
            <li>
                <a href="pages-list.html"><i class="fa fa-clone"></i>Pages</a>
            </li>
            <li>
                <a href="shop-pages.html"><i class="fa fa-cart-plus"></i>Shop</a>
            </li>
            <li>
                <a href="apps.html"><i class="fa fa-mobile"></i>Apps</a>
            </li>
            <li>
                <a href="blog-pages.html"><i class="fa fa-rss"></i>Blog</a>
            </li>
            <li>
                <a href="main-features.html"><i class="fa fa-support"></i>Featurs</a>
            </li>
        </ul>
    </div>
    <!-- end sidebar -->
    <!-- slide -->
    <div class="slide">
        <div class="slide-show owl-carousel owl-theme">
            <div class="slide-content">
                <div class="mask"></div>
                <img src="images/p0.jpg" alt="">
                <div class="intro-caption">
                    <!-- <h2>Welcome to Eleco</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quos?</p> -->
                </div>
            </div>
            <div class="slide-content">
                <div class="mask"></div>
                <img src="images/p6.jpg" alt="">
                <div class="intro-caption">
                    <!-- <h2>Modern Design</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quos?</p> -->
                </div>
            </div>
            <div class="slide-content">
                <div class="mask"></div>
                <img src="images/p2.jpg" alt="">
                <div class="intro-caption">
                    <!-- <h2>Creative Template</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quos?</p> -->
                </div>
            </div>
            <div class="slide-content">
                <div class="mask"></div>
                <img src="images/p3.jpg" alt="">
                <div class="intro-caption">
                    <!-- <h2>Welcome to Eleco</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quos?</p> -->
                </div>
            </div>
            <div class="slide-content">
                <div class="mask"></div>
                <img src="images/p4.jpg" alt="">
                <div class="intro-caption">
                    <!-- <h2>Modern Design</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quos?</p> -->
                </div>
            </div>
            <div class="slide-content">
                <div class="mask"></div>
                <img src="images/p5.jpg" alt="">
                <div class="intro-caption">
                    <!-- <h2>Creative Template</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quos?</p> -->
                </div>
            </div>
        </div>
    </div>
    <!-- end slide -->
    <div id="owl-demo" class="owl-carousel owl-theme">

        <div class="carso2">
            <a href="abt_kalburagi.html">
                <div class="item">
                    <i class="fa fa-globe home_icons" aria-hidden="true"></i>
                </div>
                <label style="color: #000000;margin: 8% 0%;">&nbsp;&nbsp;&nbsp;City</label>
            </a>
        </div>
        <div class="carso2">
            <a href="abt_president.html">
                <div class="item">
                    <i class="fa fa-user home_icons" aria-hidden="true"></i>
                </div>
                <label style="color: #000000;margin: 8% 0%;">President</label>
            </a>
        </div>
        <div class="carso2">
            <a href="abt_society.html">
                <div class="item">
                    <i class="fa fa-bank home_icons" aria-hidden="true"></i>
                </div>
                <label style="color: #000000;margin: 8% 0%;">Society</label>
            </a>
        </div>
        <div class="carso2">
            <a href="abt_college.html">
                <div class="item">
                    <i class="fa fa-building-o home_icons" aria-hidden="true"></i>
                </div>
                <label style="color: #000000;margin: 8% 0%;">College</label>
            </a>
        </div>
        <div class="carso2">
            <a href="abt_principal.html">
                <div class="item">
                    <i class="fa fa-user-o home_icons" aria-hidden="true"></i>
                </div>
                <label style="color: #000000;margin: 8% 0%;">Principal</label>
            </a>
        </div>

    </div>
    <!-- filter home -->
    <div class="filter-home segments">
        <div class="container-pd">
            <!-- <label style="color: #000;font-size: 110%;">Social Medias</label> -->
            <div class="row">
                <div class="col-3">
                    <a href="http://www.gulbargacity.mrc.gov.in/">
                        <div class="content">
                            <img src="images/icons/kc.png" style="margin: -9% 0% 9% 0%;width: 67%;"><br>
                            <label style="color: #000000;line-height: 110%;">Kalaburagi Corporation</label>
                        </div>
                    </a>
                </div>

                <div class="col-3">
                    <a href="https://gug.ac.in/">
                        <div class="content">
                            <img src="images/icons/gug.png" style="margin: -9% 0% 9% 0%;width: 67%;"><br>
                            <label style="color: #000000;line-height: 110%;">Gulbarga Univercity<label>
                           </div>
                        </a>
                     </div>
                     <div class="col-3">
                            <a href="http://pda.hkes.edu.in/">
                               <div class="content">
                                    <img src="images/icons/pp.png" style="margin: -9% 0% 9% 0%;width: 75%;"><br>
                                    <label style="color: #000000;line-height: 110%;">PDA Engg</label>
                        </div>
                    </a>
                </div>
                <div class="col-3">
                    <a href="https://gescom.in/">
                        <div class="content">
                            <img src="images/icons/gescom.png" style="margin: -9% 0% 9% 0%;width: 67%;"><br>
                            <label style="color: #000000;line-height: 110%;">GESCOM<label>
                             </div>
                          </a>
                       </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <a href="https://www.redbus.in/">
                        <div class="content">
                            <img src="images/icons/redbus.png" style="width: 90%;margin-bottom: 15%;"><br>
                            <label style="color: #000000;line-height: 110%;">Redbus</label>
                        </div>
                    </a>
                </div>
                <div class="col-3">
                    <a href="https://ksrtc.in/oprs-web/">
                        <div class="content">
                            <img src="images/icons/ksrtc.png" style="margin: -6% 0% 7% 0%;width: 65%;"><br>
                            <label style="color: #000000;line-height: 110%;">KSRTC</label>
                        </div>
                    </a>
                </div>
                <div class="col-3">
                    <a href="https://www.irctc.co.in/nget/train-search">
                        <div class="content">
                            <img src="images/icons/irctc.png" style="margin: -6% 0% 7% 0%;width: 65%;"><br>
                            <label style="color: #000000;line-height: 110%;">IRCTC</label>
                        </div>
                    </a>
                </div>
                <div class="col-3">
                    <a href="https://www.makemytrip.com/">
                        <div class="content">
                            <img src="images/icons/mmt.png" style="margin: 7% 0% 7% 0%; width: 85%;"><br>
                            <label style="color: #000000;line-height: 110%;">Make my Trip</label>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <a href="#">
                        <div class="content">
                            <img src="images/icons/skype.png" style="margin: 0% 0% 9% 0%; width: 50%;"><br>
                            <label style="color: #000000;line-height: 110%;">Skype<label>
                               </div>
                            </a>
                         </div>
                <div class="col-3">
                    <a href="#">
                        <div class="content">
                                <img src="images/icons/facebook.png" style="margin: 0% 0% 9% 0%; width: 50%;"><br>
                            <label style="color: #000000;line-height: 110%;">Facebook</label>
                        </div>
                    </a>
                </div>
                <div class="col-3">
                    <a href="#">
                        <div class="content">
                            <img src="images/icons/twitter.png" style="margin: 0% 0% 9% 0%; width: 50%;"><br>
                            <label style="color: #000000;line-height: 110%;">Twitter</label>
                        </div>
                    </a>
                </div>
                <div class="col-3">
                    <a href="#">
                        <div class="content">
                            <img src="images/icons/instagram.png" style="margin: 0% 0% 9% 0%; width: 50%;"><br>
                            <label style="color: #000000;line-height: 110%;">Instagram</label>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <a href="#">
                        <div class="content">
                            <img src="images/icons/quora.png" style="margin: 0% 0% 9% 0%; width: 50%;"><br>
                            <label style="color: #000000;line-height: 110%;">Quora<label>
                     </div>
                  </a>
               </div>
               <div class="col-3">
                    <a href="#">
                       <div class="content">
                            <img src="images/icons/amazon.png" style="margin: 0% 0% 9% 0%; width: 50%;"><br>
                          <label style="color: #000000;line-height: 110%;">Amazon<label>
                       </div>
                    </a>
                 </div>
                 <div class="col-3">
                        <a href="#">
                           <div class="content">
                                <img src="images/icons/flipkart.png" style="margin: 0% 0% 9% 0%;width: 50%;"><br>
                                <label style="color: #000000;line-height: 110%;">Flipkart</label>
                        </div>
                    </a>
                </div>
                <div class="col-3">
                    <a href="#">
                        <div class="content">
                            <img src="images/icons/myntra.png" style="margin: 0% 0% 16% 0%;width: 61%;"><br>
                            <label style="color: #000000;line-height: 110%;">Myntra</label>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="slide1" style="margin: 2% 0% 0% 0% !important;">
        <div class="slide-show owl-carousel">
            <div class="slide-content">
                <div class="mask"></div>
                <img src="images/dasara.jpg" style="padding: 0% 8% 0% 0%;">
            </div>
            <div class="slide-content">
                <div class="mask"></div>
                <img src="images/devali.jpg" style="padding: 0% 8% 0% 0%;">
            </div>
        </div>
    </div>
    <!-- <footer>
        <table class="footer">
            <tr>
                <td><i class="fa fa-newspaper-o" aria-hidden="true"></i></td>
                <td><i class="fa fa-user-circle-o" aria-hidden="true"></i></td>
                <td><i class="fa fa-home" aria-hidden="true"></i></td>
                <td><i class="fa fa-search" aria-hidden="true"></i></td>
                <td><i class="fa fa-power-off" aria-hidden="true"></i></td>
            </tr>
        </table>
    </footer> -->
    <!-- end filter home -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/animsition-custom.js"></script>
    <script src="js/jquery.big-slide.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/styleswitcher.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function() {
            $("#owl-demo").owlCarousel({
                items: 4,
                navigation: true
            });
        });
    </script>
</body>

</html>