<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from astylers.com/eleco-bootstrap/home-login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Oct 2019 16:49:40 GMT -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/line-awesome-font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animsition.css">


    <!-- default style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" title="default" />

</head>

<body class="animsition">



    <!-- home login -->
    <div class="home-login">
        <div class="container">
            <div class="wrap-content">
                <form>
                    <div class="content b-shadow">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <div class="infor">
                            <ul>
                                <li>
                                    <a href="#">Forgot password?</a>
                                </li>
                                <li>
                                    Dont have account? <a href="#">Sign up</a>
                                </li>
                            </ul>
                        </div>
                        <a class="button" href="entry.html">Sign in</a>
                    </div>
                </form>
                <div class="login-with">
                    <h5>Sign in with</h5>
                    <div class="row">
                        <div class="col-6 px-2">
                            <button class="button b-shadow  button-facebook">facebook</button>
                        </div>
                        <div class="col-6 px-2">
                            <button class="button b-shadow  button-google">Google</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end home login -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/animsition-custom.js"></script>
    <script src="js/styleswitcher.js"></script>
    <script src="js/main.js"></script>

</body>

<!-- Mirrored from astylers.com/eleco-bootstrap/home-login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Oct 2019 16:49:40 GMT -->

</html>