<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from astylers.com/eleco-bootstrap/social-media-icon.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Oct 2019 16:50:07 GMT -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/line-awesome-font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animsition.css">
    <!-- default style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" title="default" />
</head>

<body class="animsition">
    <!-- navbar -->
    <div class="navbar navbar-pages">
        <div class="container">
            <div class="content">
                <h4><a href="#" class="link-back"><i class="fa fa-arrow-left "></i></a>Select your Department</h4>
            </div>
        </div>
    </div>
    <!-- end navbar -->
    <!-- social media icon -->
    <div class="wrapper-sm-icon segments-page">
        <div class="container">
            <p style="margin: -6% 0% 6% 0%;">Note: If your not PDAian Please select as Guest</p>
            <div class="row">
                <div class="col-4">
                    <div class="content">
                        <a href="index.html">
                            <img src="images/icons/guest.png" style="height: 35px;">
                            <p>Guest</p>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="content">
                        <a href="index.html">
                            <img src="images/icons/alumni.png" style="height: 35px;">
                            <p>Alumni</p>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="content">
                        <a href="index.html">
                            <img src="images/icons/alumni.png" style="height: 35px;">
                            <p>PDA Staff</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="content">
                        <a href="index.html">
                            <img src="images/icons/civil.png" style="height: 35px;">
                            <p>Civil</p>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="content">
                        <a href="index.html">
                            <img src="images/icons/mech.png" style="height: 35px;">
                            <p>Mechanical</p>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="content">
                        <a href="index.html">
                            <img src="images/icons/eee.png" style="height: 35px;">
                            <p>Electrical</p>
                        </a>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-4">
                    <div class="content">
                        <a href="index.html">
                            <img src="images/icons/ece.png" style="height: 35px;">
                            <p>Electronics</p>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="content">
                        <a href="index.html">
                            <img src="images/icons/cse.png" style="height: 35px;">
                            <p>Computer Science</p>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="content">
                        <a href="index.html">
                            <img src="images/icons/ise.png" style="height: 35px;">
                            <p>Information Science</p>
                        </a>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-4">
                    <div class="content">
                        <a href="index.html">
                            <img src="images/icons/ipe.png" style="height: 35px;">
                            <p>Industrial Production</p>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="content">
                        <i class="fa fa-behance "></i>
                        <p>Automobile</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="content">
                        <i class="fa fa-dribbble"></i>
                        <p>Instrumentation</p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-4">
                    <div class="content">
                        <i class="fa fa-vimeo "></i>
                        <p>Ceramic and Cement</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="content">
                        <i class="fa fa-tumblr "></i>
                        <p>Architecture</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end social media icon -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/animsition-custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/styleswitcher.js"></script>
    <script src="js/main.js"></script>

</body>

</html>